body {
    background: #f9f9fb;
}

footer.footer {
    height: 80px;
}

footer.footer a {
    color: white;
}

p {
    margin: 10px 0;
}

code {
  font-weight: normal;
}

.page-wrapper {
    margin-bottom: -80px;
}

@media (min-width: 768px) {
  .doc-content {
    margin-left: 260px;
  }
}

#back-to-zube {
    position: absolute;
    right: 20px;
    top: 20px;
}

#back-to-zube a {
    color: #58bbee;
}

.callout-block {
    background: white;
    border: 1px solid;
    padding: 14px;
    margin: 20px 40px;
}

.callout-block p {
    color: #777;
    margin: 0;
}

.callout-success {
    border-color: #75c181;
}
.callout-success .callout-title, .callout-success .icon-holder {
    color: #75c181;
}

.callout-info {
    border-color: #58bbee;
}
.callout-info .callout-title, .callout-info .icon-holder {
    color: #58bbee;
}

.contact-callout {
    text-align: center;
    background: rgba(0,0,0,0.02);
    padding: 14px;
    border: 1px solid #666;
    margin-bottom: 0;
}
.contact-callout .content {
    margin-left: 0;
}

.contact-callout a {
    margin: 0 10px;
}

.body-blue .question {
    color: #494d55;
}

.body-blue .question i {
    color: #58bbee;
    opacity: 1;
}

.btn.provider-btn {
    font-weight: 400;
    letter-spacing: .02em;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-shadow: none;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    border-radius: 2px;
    margin: 20px;
    margin-left: 0px;
}

.provider-btn img.vendor-icon {
    max-height: initial;
    max-width: initial;
    height: 25px;
    margin-right: 10px;
    float: left;
}

.provider-btn span {
    line-height: 25px;
}

.provider-btn:hover, .provider-btn:focus, .provider-btn:active {
    color: white
}

a.github-btn {
    color: white;
    background: #6e5494;
}
a.github-btn:hover, a.github-btn:focus, a.github-btn:active {
    color: white;
    background-color: #513e6d;
}

a.google-btn {
    color: white;
    background: #0d83dd;
}
a.google-btn:hover, a.google-btn:focus, a.google-btn:active {
    color: white;
    background-color: #0a61a3;
}
pre code {
  font-weight: normal !important;
}


/* API Page */
#api-documentation {
  h3.model {
    margin-bottom: 10px;
  }
  a {
    cursor: pointer;
  }
  code.inline {
    background: #f9f9f9;
    border: 1px solid darken(#f9f9f9, 30);
    color: #603097;
    font-weight: normal;
    padding: 2px 4px;
    margin: 0 3px;
    font-size: smaller;
  }
  .callout-block {
    margin: 10px 0;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid;

    &.callout-info {
      background: #58bbee10;
      border-color: #58bbee;
      p {
        color: darken(#58bbee, 30%);
      }
    }
    &.callout-warn {
      background: #babcc410;
      border-color: #9c27b080;
      p {
        color: darken(#9c27b0, 15%);
      }
    }
  }
  .doc-sidebar {
    ul.doc-menu.affix, ul.doc-menu.affix-bottom {
      overflow: auto;
      height: 100%;
      padding-bottom: 30px;
      padding-right: 20px;
    }
    ul.doc-menu {
      width: 230px;
      padding-right: 20px;
      padding-right: 20px;
    }
    ul.doc-menu.affix-bottom {
      position: fixed;
      padding-bottom: 30px;
    }
  }
  .endpoint {
    margin-bottom: 50px;
    h5.endpoint-name {
      font-size: 14px;
    }
    h4 {
      opacity: .75;
    }
    .endpoint-path {
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      background: #58bbee0a;
      border: 1px solid #58bbee;
      color: darken(#58bbee, 30%);
      padding: 10px;
      font-size: 14px;
      overflow: auto;
    }
    .note {
      margin-top: 10px;
      pre code {
        font-size: smaller;
      }
    }
  }
  .table-section {
    margin-top: 30px;
    margin-bottom: 10px;
    overflow: auto;
    h4 {
      margin-bottom: 4px;
    }
    table.table {
      border-radius: 4px;
      background: white;
      padding: 10px 20px;
      margin-top: 10px;
      margin-bottom: 0;
      td:not(.note) {
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      }
      td {
        font-size: 12px;
        text-transform: lowercase;
        vertical-align: baseline;
        code {
          font-size: 12px;
        }
        &.required {
          text-align: center;
          width: 80px;
        }
      }
    }
  }
  #footer {
    background: transparent;
    color: #777;
    a {
      color: #777;
      &:hover {
        color: #58bbee;
      }
    }
    @media (min-width: 768px) {
      margin-left: 260px;
    }
  }
}
